PORT=3306
DOMAIN=http://localhost:3000/login
mysql_host=bs1n8uwll81ye2ci4hme-mysql.services.clever-cloud.com
mysql_dbname=bs1n8uwll81ye2ci4hme
mysql_user=u9pp2nez1nfwyqio
mysql_password=h3ho1w5PbV1ZAhbS3wro
mysql_port=3306
mysql+con_uri=mysql://u9pp2nez1nfwyqio:h3ho1w5PbV1ZAhbS3wro@bs1n8uwll81ye2ci4hme-mysql.services.clever-cloud.com:3306/bs1n8uwll81ye2ci4hme



SYS_SERVICE=gmail
SYS_USER=uchihatobi0403@gmail.com
SYS_PASSWORD=qklmkllsvlremilt
SYS_EMAIL_FROM=Password recovery



SYS_NAME = STI COLLEGE CAUAYAN, INC.
TWILIO_AUTH_TOKEN = c63e0f4ce1df0e0edd9f07d973c5766d
EMAIL = sticollegecauayan@gmail.com
TWILIO_SID = ACc358b8fc896f7733e2eb2b9484fa5e1a